<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StunningLandingPage</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<style>
  #header{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
nav{
color: darkgray;

}
#active-link{
color: black;
}
a{
padding: 20px;
}
#button{
color: #A389CC;
background-color: #FFD8DB;
border: 10px;
border-radius: 20px;
padding: 20px;
}
.nav:hover{
text-decoration: underline 4px #8071D0;
}
body{
font-family: Arial, Helvetica, sans-serif;
margin:auto;
}
.landing-heading{
margin-left: 200px;
font-size: 60px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
display: inline-block;
}
span{
display: inline-block;
}
#landing-img{
  width: 700px;
  margin-top: -450px;
}

#heading{
margin-left: 200px;
font-size: 60px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
margin-top: 60px;
}
#landing-button{
margin-left: 200px;
border: 20px solid #5243C0;
color:#ffffff; 
background-color:#5243C0;
margin-top: 30px;
padding-left: 20px;
padding-right: 20px;
border-radius: 80px;
font-weight: 600;
font-family: Arial, Helvetica, sans-serif;
}
.cards{
margin-left: 200px;
font-family: Arial, Helvetica, sans-serif;
width: 70%;
border: 1px hidden  #f6f4f4;
border-color: #f6f4f4;
border-radius: 10px;
margin-top: 100px;
background-color: #f6f4f4;
display: flex;
flex-direction: row;
align-items: center;
}
.cards:hover{
  background-color: white;
  box-shadow: 22px 22px 48px #d0d0d0, -22px -22px 48px #ffffff;

}
.fas{
color: pink;
}
#card-container{
  margin-top: -1400px;
}
</style>
 <body>
  <header class="text-gray-600 body-font">
    <div
      class="
        container
        mx-auto
        flex flex-wrap
        p-5
        flex-col
        md:flex-row
        items-center
      "
      id="header"
    >
      <a style="width: 170px; padding-right: 10; margin-left: 20px">
        <img src="https://i.imgur.com/4PaVmYF.png" alt="" id="logo" />
      </a>
      <nav
        class="
          md:ml-auto md:mr-auto
          flex flex-wrap
          items-center
          text-base
          justify-center
        "
      >
        <a class="mr-5 hover:text-gray-900 nav" id="active-link"
          ><b>Home</b></a
        >
        <a class="mr-5 hover:text-gray-900 nav"><b>About</b></a>
        <a class="mr-5 hover:text-gray-900 nav"><b>Blog</b></a>
        <a class="mr-5 hover:text-gray-900 nav"><b>Jobs</b></a>
      </nav>
      <button
        id="button"
        class="
          inline-flex
          items-center
          bg-gray-100
          border-0
          py-1
          px-3
          focus:outline-none
          hover:bg-gray-200
          rounded
          text-base
          mt-4
          md:mt-0
        "
      >
        <b> Your Account</b>
      </button>
    </div>
  </header>
  <br />
  <br />
  <main>
    <table>
      <tr>
        <td id="td-heading">
          <h1 id="heading" style="display: inline-block">
            Stunning <br />Workplace<a
              style="
                text-decoration: none;
                font-weight: bold;
                color: blue;
                padding-left: 1px;
              "
              >.</a
            >
          </h1>
          <br /><br />
          <br />
          <p style="margin-left: 200px; font-weight: 600; color: grey">
            With Stunning, remote teams can organize projects <br />
            manage shifting priorities, and get work done.
          </p>

          <button id="landing-button">New Account</button>
          <span
            ><img
              src="https://i.imgur.com/TxLGWtV.png"
              style="margin-bottom: -20px; margin-left: 20px"
          /></span>
          <span
            ><img
              src="https://i.imgur.com/yEXGwr9.png"
              style="margin-bottom: -20px; margin-left: 20px"
          /></span>
        </td>
        </tr>
      </table>  
        <br />
          <br />

          <div id="landing-img">
            <img
              src="https://i.imgur.com/2dRp2R0.png"
              style="
                width: 750px;
                height: 700px;
                margin-left: 650px;
                margin-bottom: 1100px;
              "
            />
          </div>


          <table id="card-container">
          <td class="cards">
            <img
              src="https://i.imgur.com/BgtXvSX.png"
              style="
                display: inline-block;
                margin-left: 7px;
                margin-bottom: 10px;
                margin-top: 10px;
              "
            /><a
              style="
                display: inline-block;
                font-weight: 700;
                margin-right: 10px;
              "
              >Dmm Design</a
            >
            <img
              src="https://i.imgur.com/kXdM9Vc.png"
              style="display: inline-block"
            />
            <a
              style="
                display: inline-block;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
              "
              >20 Dec</a
            >
            <div
              style="
                border: 7px solid pink;
                display: inline-block;
                border-radius: 8px;
                width: 25px;
              "
            ></div>
          </td>
          <td class="cards" style="margin-top: 7px">
            <img
              src="https://i.imgur.com/BdaoVzM.png"
              style="
                display: inline-block;
                margin-left: 7px;
                margin-bottom: 10px;
                margin-top: 10px;
              "
            /><a
              style="
                display: inline-block;
                font-weight: 700;
                margin-right: 10px;
              "
              >Blurr animation</a
            >
            <img
              src="https://i.imgur.com/jaKzIyp.png"
              style="
                display: inline-block;
                margin-left: -20px;
                margin-right: 2px;
              "
            />
            <a
              style="
                display: inline-block;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
              "
              >22 Dec</a
            >
            <div
              style="
                border: 7px solid orangered;
                display: inline-block;
                border-radius: 8px;
                width: 25px;
              "
            ></div>
          </td>
          <td class="cards" style="margin-top: 7px">
            <img
              src="https://i.imgur.com/BgtXvSX.png"
              style="
                display: inline-block;
                margin-left: 7px;
                margin-bottom: 10px;
                margin-top: 10px;
              "
            /><a
              style="
                display: inline-block;
                font-weight: 700;
                margin-right: 10px;
              "
              >Illustration</a
            >
            <img
              src="https://i.imgur.com/ntvmRJp.png"
              style="display: inline-block; margin-left: 14.5px"
            />
            <a
              style="
                display: inline-block;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
              "
              >26 Dec</a
            >
            <div
              style="
                border: 7px solid green;
                display: inline-block;
                border-radius: 8px;
                width: 25px;
              "
            ></div>
          </td>
          <td class="cards" style="margin-top: 7px">
            <img
              src="https://i.imgur.com/BgtXvSX.png"
              style="
                display: inline-block;
                margin-left: 7px;
                margin-bottom: 10px;
                margin-top: 10px;
              "
            /><a
              style="
                display: inline-block;
                font-weight: 700;
                margin-right: 10px;
              "
              >Refunds</a
            >
            <img
              src="https://i.imgur.com/Ed2RiTa.png"
              style="display: inline-block; margin-left: 29px"
            />
            <a
              style="
                display: inline-block;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
              "
              >28 Dec</a
            >
            <div
              style="
                border: 7px solid orange;
                display: inline-block;
                border-radius: 8px;
                width: 25px;
              "
            ></div>
          </td>

      </table>

  </main>
</body>
</html>